# Basics
PORT=8000
NODE_ENV="development" # available tags: development, production, test
APP_NAME="app-name"

# JWT
JWT_SECRET="jwt-secret"
JWT_TIMEOUT="300s"

# MongoDB
MONGODB_HOST="mongo"
MONGODB_PORT=27017
MONGODB_USERNAME="mongo-username" # used only in production
MONGODB_PASSWORD="mongo-password" # used only in production